@import url("https://fonts.googleapis.com/css2?family=Exile&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* COLOR */
    --COLOR: var(--BGCOLOR);
    --BGCOLOR: #fff;
    --RDCOLOR: #f00;
    --CCC-COLOR: #ccc;

    /* CENTER H3-HEADINGS */
    --CENTER-COLOR: #000;
    --FS: 1.5rem;
    --FW: 650;
    --TA: center;

}

html{
    font-family: "Libre Baskerville", "Roboto", "Exile", serif;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    
}

body{
    font-family: "Roboto", serif;
    font-weight: inherit;
    padding: 0;
    margin: 0em auto;
    /* background-color:#F0E7E9 ; */
    background-color:var(--BGCOLOR);
    color: #000;
    width: 100%;
    min-width: 100vh;
    height: auto;

    


}

main{

    display: grid;
    grid-template-rows: inherit;
    gap: 1rem;
    /* grid-auto-rows: minmax(100px auto); */
   /*  border: 0.1rem dotted #00f; */
    padding: 0em 4em;
  /*   width: 80%;
    margin: 0rem auto; */
    grid-auto-rows: minmax(100px, auto);

}

header{
   
    color: var(--BGCOLOR);
    /* border: 0.1rem dotted var(--BGCOLOR); */
    padding: 0em 4em;
    margin: 0em auto;
    width: 90%;

   /*  background-color: black; */


}

header nav ul{

    display: grid;
    gap: 0.6em;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-columns: minmax(100px, auto);
    grid-auto-rows:minmax(50px, auto) ;
    list-style-type: none;

}

@media screen and (300px <= width <= 1000px) {

    

html{
    font-family: "Libre Baskerville", "Roboto", "Exile", serif;
    font-size: 10px;
    font-weight: 400;
    font-style: normal;
    
}

body{
    font-family: "Roboto", serif;
    font-weight: inherit;
    padding: 0;
    margin: 0;
    /* background-color:#F0E7E9 ; */
    background-color: var(--BGCOLOR);
    color: #000;
    width: 100%;
    min-width: 100vh;
    height: auto;

    


}

main{

    display: grid;
    grid-template-rows: inherit;
    gap: 0.5rem;
    /* grid-auto-rows: minmax(100px auto); */
   /*  border: 0.1rem dotted #00f; */
    padding: 0em 2em;
    /* width: 80%;
    margin: 0rem auto; */
    grid-auto-rows: minmax(50px, auto);

}

header{
   
    color: var(--BGCOLOR);
    /* border: 0.1rem dotted var(--BGCOLOR); */
    padding: 0em 2em;
    width: 90%;

   /*  background-color: black; */


}

header nav ul{

    display: grid;
    gap: 0.1em;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-columns: minmax(50px, auto);
    grid-auto-rows:minmax(50px, auto) ;
    list-style-type: none;

}

    
}

header nav ul li{

    place-content: center;
    text-align: center;
    /* background-color: var(--BGCOLOR); */
    font-family: "Roboto", serif;
    font-weight: 450;
    font-size: 1.2rem;


}

header nav ul li a{
    color: #000;
    text-decoration: none;
    
}

:is(header nav ul li a):hover{

    color: var(--RDCOLOR);
    border: 0.14rem solid var(--RDCOLOR);

}

.Rails{
    height: 100px; 
    width: 100px;
    border-radius:50% ;

}


/* .Rails:hover, :focus{
    background: url(../Images/icons8-ruby-on-rails-windows-10/icons8-ruby-on-rails-100\ \(2\).png) no-repeat center/cover #000;

} */

/* MAIN DIV  BOXES STYLES */
/* DIV A STYLES */

.a {
    color: var(--RDCOLOR);
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    place-content: center;
    width: 90%;
    margin: 0rem auto;

}



/* DIV B STYLES */

.b{
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: minmax(200px, auto);
    padding: 1em;

}

.b h2{
    display:grid ;
    grid-template-columns: initial;
    grid-template-rows: 1fr;
    grid-column: 1/4;
    grid-row: 1/2;
    color: var(--RDCOLOR);
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    place-content: center;


}



:is(.center1, .center2, .center3, .center4, .center5, .center6){
    color: var(--CENTER-COLOR);
    font-size: var(--FS);
    font-weight: var(--FW);
    text-align: var(--TA);


}

 .b1{
    display: grid;
    grid-template-columns: initial;
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 0.5rem;
    text-align: center;
    border: 0.1rem solid var(--CCC-COLOR);
    border-radius: 0.5rem;
    box-shadow: 0.1rem 0.1rem var(--CCC-COLOR) ;

    
}


:is(.b1, .b2, .b3):hover{
    border: 0.18rem solid var(--RDCOLOR) ;
}


.b1 h3{
    /* position: absolute;
    top: -7.75%;
    right: 29%;
    color: var(--BGCOLOR); */
    position: relative;
    bottom: 72%;
    color: var(--BGCOLOR);


}

:is(.b1, .b2, .b3, .c1, .c2, .c3) h3 a{
     color: var(--BGCOLOR);
    text-decoration: none;
    background-color: hsl(0, 82%, 46%);
    font-weight: 450;

} 


.b2{
    display: grid;
    grid-template-columns: initial;
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 0.5rem;
    text-align: center;
    border: 0.1rem solid var(--CCC-COLOR);
    border-radius: 0.5rem;
    box-shadow: 0.1rem 0.1rem var(--CCC-COLOR) ;
}


.b2 h3{
    position: relative;
    bottom: 72%;
    color: var(--BGCOLOR);


}


.b3{
    display: grid;
    grid-template-columns: initial;
    grid-column: 3/4;
    grid-row: 2/3;
    padding: 0.76rem;
    text-align: center;
    border: 0.1rem solid var(--CCC-COLOR);
    border-radius: 0.5rem;
    box-shadow: 0.1rem 0.1rem var(--CCC-COLOR) ;
}



.b3 h3{
  position: relative;
    bottom: 89%;
    color: var(--BGCOLOR); 

} 


/* DIV C STYLES */

.c{
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: minmax(200px, auto);
    padding: 1em;

}

.c h2{
    display:grid ;
    grid-template-columns: initial;
    grid-template-rows: 1fr;
    grid-column: 1/4;
    grid-row: 1/2;
    color: var(--RDCOLOR);
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    place-content: center;


}

.center{

    color: #000;
    font-size: 1.8rem;
    font-weight: 650;
    text-align: center;
}

 .c1{
    display: grid;
    grid-template-columns: initial;
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 0.5rem;
    text-align: center;
    border: 0.1rem solid var(--CCC-COLOR);
    border-radius: 0.5rem;
    box-shadow: 0.1rem 0.1rem var(--CCC-COLOR) ;

    
}

:is(.c1, .c2, .c3):hover{
    border: 0.18rem solid var(--RDCOLOR) ;
}

.c1 h3{
    /* position: absolute;
    top: -7.75%;
    right: 29%;
    color: var(--BGCOLOR); */
    position: relative;
    bottom: 72%;
    color: var(--BGCOLOR);


}


.c2{
    display: grid;
    grid-template-columns: initial;
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 0.5rem;
    text-align: center;
    border: 0.1rem solid  var(--CCC-COLOR);
    border-radius: 0.5rem;
    box-shadow: 0.1rem 0.1rem  var(--CCC-COLOR) ;
}


.c2 h3{
    position: relative;
    bottom: 52%;
    color: var(--BGCOLOR);


}


.c3{
    display: grid;
    grid-template-columns: initial;
    grid-column: 3/4;
    grid-row: 2/3;
    padding: 0.76rem;
    text-align: center;
    border: 0.1rem solid  var(--CCC-COLOR);
    border-radius: 0.5rem;
    box-shadow: 0.1rem 0.1rem  var(--CCC-COLOR) ;
}


.c3 h3{
  position: relative;
    bottom: 80%;
    color: var(--BGCOLOR); 

} 


/* SECTION STYLES */

section {
    padding: 1.5em;
    place-content: center;
    text-align: center;
    width: 100vh;
    margin: 0rem auto;
    

}

section h1{
    color: var(--RDCOLOR);
    font-size: 3.5rem;
    font-weight: 600;
    padding: 1rem;


}

section img{
    border: 0.12rem solid var(--CCC-COLOR);
    height: 50px;
    margin-top: 1rem;
    

}

/* svg{
    fill: none;
    stroke: var(--CCC-COLOR) ;
    stroke-width: 3;
    stroke-opacity: 0.75;

    
} */

/* ASIDE STYLES */

aside{
    display: grid;
    grid-template-rows:  inherit;
    gap: 0.5em;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-columns: minmax(100px, auto);

    grid-auto-rows: minmax(100px, auto);
    width: 100vh;
    margin: 0rem auto;

    /* border: 0.1rem dotted #00f; */

    
}

aside p{
    display: grid;
   /*  gap: 0.5em; */
    grid-template-columns: initial;
    grid-column: 1/6;
    grid-row: 1/2;
    /* border: 0.11rem solid #000; */
    place-content: center;
    text-align: center;
    
}

aside div {
    display: grud;
   /*  gap: 0.3em; */
    grid-template-columns: inherit;
    grid-row: 2/3;
    grid-column: 1/6;
    color: #000;
    /* background-color: #000; */
    font-weight: 500;
}

aside div ul{
    display: grid;
    /* gap: 0em; */
    grid-template-rows: inherit;
    grid-template-columns: inherit;
    list-style-type: none;

}

aside div ul li{
    /* background-color:var(--BGCOLOR); */
    place-content: center;
    text-align: center;
    margin: 0.1rem;

}

/* FOOTER STYLES */

footer{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    padding: 0em 3em;
    min-height: 30vh;
    border: 0.1rem dotted #000;
    border-top-left-radius: 100%;
    border-top-right-radius: 7.8%;
    background-color:#F0E7E9  ;


}